[buildout]
parts =
    test
develop =
    .
versions = versions

[test]
recipe = zc.recipe.egg
eggs =
    pytest < 3.1
    pytest-cov
    pytest-flakes
    pytest-pep8
    mr.developer [test]

[versions]
